<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    .flag {
      width: 900px;
      height: 600px;
      background-color:red;
      position: relative;
      margin: auto auto auto auto;
    }
    

    /* white rect */
    .flag>div {
      width: 100%;
      height: 300px;
      background-color: white;
      position: absolute;
      top: 150px;
    }

    /* img */
    .flag>div>div {
      width: 300px;
      height: 250px;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
    }

    
    

    
  </style>
</head>



<body>
  <div class="flag">
    <div>
      <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG-qB93cUZJdihDrIYF48lwZKwTjrW8CKhNQ&usqp=CAU" alt="">
      </div>
    </div>
  </div>
</body>

</html>
